# TicketManagement

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/CAP_FIT/TicketManagement/: ServletInitializer.java  TicketManagementApplication.java
src/main/java/CAP_FIT/TicketManagement/Controller/: TicketController.java
src/main/java/CAP_FIT/TicketManagement/Converter/: TicketConverter.java
src/main/java/CAP_FIT/TicketManagement/Data/: NominationTicket.java  StretchTicket.java  Tickets.java  TrainingRecord.java  User.java
src/main/java/CAP_FIT/TicketManagement/Domain/: UserInfo.java
src/main/java/CAP_FIT/TicketManagement/Exception/: UserNotFoundException.java
src/main/java/CAP_FIT/TicketManagement/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/CAP_FIT/TicketManagement/Judgment/: Judgment.java  TicketJudgment.java
src/main/java/CAP_FIT/TicketManagement/Repository/: RecordRepository.java  TicketRepository.java
src/main/java/CAP_FIT/TicketManagement/Service/: ConverterService.java
src/main/java/CAP_FIT/TicketManagement/Service/Data/: NominationTicketService.java  RecordService.java  StretchTicketService.java  TicketUserService.java  TicketsService.java
src/main/java/CAP_FIT/TicketManagement/TicketInfo/: TicketInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecordRepository.xml  TicketRepository.xml
src/test/java/CAP_FIT/TicketManagement/Controller/: TicketControllerTest.java
src/test/java/CAP_FIT/TicketManagement/Converter/: TicketConverterTest.java
src/test/java/CAP_FIT/TicketManagement/Judgment/: JudgmentTest.java  TicketJudgmentTest.java
src/test/java/CAP_FIT/TicketManagement/Repository/: RecordRepositoryTest.java  TicketRepositoryTest.java
src/test/java/CAP_FIT/TicketManagement/Service/: ConverterServiceTest.java
src/test/java/CAP_FIT/TicketManagement/Service/Data/: NominationTicketServiceTest.java  RecordServiceTest.java  StretchTicketServiceTest.java  TicketUserServiceTest.java  TicketsServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
